PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=swapi-restful-nest

AWS_REGION=super_region
AWS_ACCESS_KEY_ID=super_access_key_id
AWS_SECRET_ACCESS_KEY=super_secret_access_key
AWS_PUBLIC_BUCKET_NAME=super_public_bucket_name

JWT_SECRET=palianycia
JWT_EXPIRES_IN=1d