PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_NAME=swapi-restful-nest

AWS_REGION=super_region
AWS_ACCESS_KEY_ID=super_access_key_id
AWS_SECRET_ACCESS_KEY=super_secret_access_key
AWS_PUBLIC_BUCKET_NAME=super_public_bucket_name

JWT_SECRET=palianycia
JWT_EXPIRES_IN=1d